VITE_AUTH_DOMAIN="dev-ibgr6onxtlqzwc3a.us.auth0.com"
VITE_AUTH_CLIENT_ID="ou5I2fRVVksVuZMyOxjpHXLzFivaprij"
VITE_AUTH_REDIRECT_URL="http://localhost:3000"
VITE_AUTH_AUD="this-is-todo-api-id"
VITE_API_BASE_URL="http://localhost:5005/api"

